# Eula

./: Eula.sln
Eula/: Bot.cs  Config.cs  Eula.csproj  Program.cs  appsettings.json
Eula/Commands/: Ping.cs
Eula/Converters/: StringArrayConverter.cs
Eula/Database/: ApplicationDbContext.cs
Eula/Database/Migrations/: 20230105201133_Initial.Designer.cs  20230105201133_Initial.cs  20230107202247_AddKey.Designer.cs  20230107202247_AddKey.cs  20230107202447_AddPK.Designer.cs  20230107202447_AddPK.cs  20230117011208_AddMissionsEtc.Designer.cs  20230117011208_AddMissionsEtc.cs  20230117181145_UpdateGuildMissionPointsToDouble.Designer.cs  20230117181145_UpdateGuildMissionPointsToDouble.cs  20230123221257_AddEconomy.Designer.cs  20230123221257_AddEconomy.cs  ApplicationDbContextModelSnapshot.cs
Eula/Database/Models/: EconomyEntity.cs  GuildMissionEntity.cs
Eula/DependencyInjectionExtensions/: DependencyInjection.cs
Eula/DiscordEmbeds/: DefaultEmbedBuilder.cs
Eula/ExceptionExtensions/: ExceptionHandler.cs
Eula/Interactions/AppCommands/: AnotherTest.cs  BaseGame.cs  Ping.cs  SqlCommands.cs
Eula/Interactions/AppCommands/Guild/: GuildMission.cs
Eula/ListExtensions/: Order.cs
Eula/Services/: EventListener.cs  IEventListener.cs
Eula/Services/AppCommandService/: AppCommandService.cs  IAppCommandService.cs
Eula/Services/BaseCommandService/: BaseCommandService.cs  IBaseCommandService.cs
Eula/Services/BasicGameService/: GameService.cs  IGameService.cs  IQuizService.cs  ISlotsService.cs  QuizService.cs  SlotsService.cs
Eula/Services/BossService/: BossParser.cs  BossSchedule.cs  BossService.cs  BossTimer.cs  IBossService.cs
Eula/Services/GuildMissionService/: GuildMissionService.cs  IGuildMissionService.cs
Eula/Services/GuildService/: GuildMissionService.cs  IGuildMissionService.cs
Eula/Services/LogService/: ILogService.cs  LogService.cs
Eula/Services/ReadyService/: IReadyService.cs  ReadyService.cs
Eula/Validators/: GuildMissionValidator.cs
